.loader-wrapper
	width: 100%
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	.loader
		font-size: 30px
		color: #03dac6
		cursor: pointer
		transition: all .25s ease
		&.active
			animation: rotate 1s infinite linear
		&:hover
			color: #018786
@keyframes rotate
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)