.home-page
    display: flex
    min-height: 700px
    height: 100vh
    background-color: #f6f6f6
    color: #fff
    position: relative
    background-size: cover
    background-position: center
    &__collection
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: auto
        color: #000
        h1
            font-size: 38px
            font-weight: 700
        span
            font-size: 26px
            font-weight: 700
    .user-likes
        position: absolute
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png")
        background-size: 100%
        background-repeat: no-repeat
        display: inline-block
        height: 50px
        width: 50px
        top: 10px
        right: 10px
        span
            position: absolute
            z-index: 1
            display: inline-block
            line-height: 46px
            text-align: center
            width: 100%