.page-not-found
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 700px
  height: 100vh
  color: #fff
  position: relative
  .heading
    display: flex
    margin: auto
    font-size: 1.875rem
    text-transform: uppercase


