.photo-card
    position: relative
    max-width: 1200px
    margin: 100px auto 20px
    display: flex
    height: auto
    padding: 10px
    background-color: #121212
    box-shadow: 2px 2px 6px 0 #121212
    &-image
        display: flex
        flex: 1 0 0
        img
            width: auto
            height: auto
            object-fit: cover
            border-radius: 5px 0 0 5px
    &-info
        display: flex
        flex: 2 0 0
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #1e1e1e
        border-radius: 0 5px 5px 0
        padding: 10px
        .user-info
            text-align: center
            margin-bottom: 20px
            .username
                font-size: 22px
                font-family: 'Roboto Mono', monospace
                font-weight: 700
                color: rgba(#fff, .87)
            p
                span
                    color: rgba(#fff, .38)
                    strong
                        font-weight: 100
                        color: rgba(#fff, .6)
        .link
            display: block
            cursor: pointer
            text-align: center
            p
                margin: 0
                transition: color .25s ease
            &:hover p
                color: #bb86fc
  

