*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.75
    overflow-x: hidden
.home-page
    display: flex
    min-height: 700px
    height: 100vh
    background-color: #f6f6f6
    color: #fff
    position: relative
    background-size: cover
    background-position: center
.home-page__collection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    color: #000
.home-page__collection > h1
    font-size: 38px
    font-weight: 700
.home-page__collection > span
    font-size: 26px
    font-weight: 700
.user-likes
    position: absolute
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png")
    background-size: 100%
    background-repeat: no-repeat
    display: inline-block
    height: 50px
    width: 50px
    top: 10px
    right: 10px
.user-likes > span
    position: absolute
    z-index: 1
    display: inline-block
    line-height: 46px
    text-align: center
    width: 100%
.collection-wrapper
    padding: 10px
    background-color: #1a1a1a
.collection-wrapper > h2
    text-align: center
    text-transform: uppercase
    font-size: 30px
    color: #fff
.collection-container
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-auto-flow: dense
.collection-item > img
    width: 100%
    height: 100%
    object-fit: cover
    border: 1px solid #fff
@media (min-width: 480px)
    .collection-item > img:first-child
        grid-area: 1 / 1 / span 2 / span 2
    .collection-item > img:nth-child(3n)
        grid-column: span 2