@keyframes circle
    0%
        opacity: 1
    40%
        opacity: 1
    100%
        width: 200%
        height: 200%
        opacity: 0

.collection-container
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-auto-flow: dense
    .collection-item
        overflow: hidden
        cursor: pointer
        figure
            position: relative
            width: 100%
            min-height: 100%
            height: 100%
            &::before
                position: absolute
                top: 50%
                left: 50%
                z-index: 2
                display: block
                content: ''
                width: 0
                height: 0
                background: rgba(255,255,255,.2)
                border-radius: 100%
                transform: translate(-50%, -50%)
                opacity: 0
            &:hover::before
                animation: circle .75s
            & > img
                width: 100%
                height: 100%
                object-fit: cover
                border: 3px solid #1e1e1e
                transition: all .3s ease
@media (min-width: 480px)
    .collection-item > img:first-child
        grid-area: 1 / 1 / span 2 / span 2
    .collection-item > img:nth-child(3n)
        grid-column: span 2