@mixin circle-item($delay, $top, $left)
    animation-delay: $delay
    top: $top
    left: $left

@keyframes circle-rounded
    0%, 20%, 80%, 100%
        transform: scale(1)
    50%
        transform: scale(1.5)

.preloader
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #292929
    z-index: 999
    &-item
        display: inline-block
        position: relative
        width: 80px
        height: 80px
        div
            position: absolute
            width: 6px
            height: 6px
            background: #03DAC5
            border-radius: 50%
            animation: circle-rounded 1.2s linear infinite
        div:nth-child(1)
            @include circle-item(0s, 37px, 66px)
        div:nth-child(2)
            @include circle-item(-0.1s, 22px, 62px)
        div:nth-child(3)
            @include circle-item(-0.2s, 11px, 52px)
        div:nth-child(4)
            @include circle-item(-0.3s, 7px, 37px)
        div:nth-child(5)
            @include circle-item(-0.4s, 11px, 22px)
        div:nth-child(6)
            @include circle-item(-0.5s, 22px, 11px)
        div:nth-child(7)
            @include circle-item(-0.6s, 37px, 7px)
        div:nth-child(8)
            @include circle-item(-0.7s, 52px, 11px)
        div:nth-child(9)
            @include circle-item(-0.8s, 62px, 22px)
        div:nth-child(10)
            @include circle-item(-0.9s, 66px, 37px)
        div:nth-child(11)
            @include circle-item(-1s, 62px, 52px)
        div:nth-child(12)
            @include circle-item(-1.1s, 52px, 62px)

