.collection-wrapper
    max-width: 1200px
    width: 100%
    margin: auto
    padding: 10px
    h2
        text-align: center
        text-transform: uppercase
        font-size: 30px
        color: #fff
    .loader-wrapper
        width: 100%
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        .loader
            font-size: 30px
            color: #fff
            cursor: pointer
            &.active
                animation: rotate 1s infinite linear
            &:hover
                opacity: .7
@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)