@mixin hover-effect
    width: 5px
    height: 5px
    background: transparent
    content: ""
    position: absolute
    transition: 0.3s
    opacity: 0

.header
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    height: 80px
    top: 0
    left: 0
    right: 0
    z-index: 100
    background-color: rgba(#000, .6)
    box-shadow: 0 -2px 10px lighten(#000, 1)
    &-logo
        display: inline-block
        cursor: pointer
        font-size: 1.5em
        font-weight: 700
        user-select: none
        color: #e1e1e1
        position: relative
        overflow: hidden
        margin-left: 20px
        transition: ease-out 0.3s
        &:hover, &:focus
            color: rgba(#e1e1e1, .8)
            text-decoration: none
            outline: none
    &-nav
        display: flex
        justify-content: center
        align-items: center
        &-item
            font-size: 16px
            cursor: pointer
            color: #e1e1e1
            font-weight: normal
            margin: 0 20px
            padding: 10px 20px
            position: relative
            overflow: hidden
            display: inline-block
            transition: ease-out 0.3s
            &:hover, &:focus, &.active
                color: #bb86fc
                text-decoration: none
                outline: none
            &:hover svg
                color: darken(#03DAC5, 10)
            &::before
                @include hover-effect
                right: 0
                top: 0
                border-right: 2px solid #bb86fc
                border-top: 2px solid #bb86fc
            &::after
                @include hover-effect
                left: 0
                bottom: 0
                border-left: 2px solid #bb86fc
                border-bottom: 2px solid #bb86fc
            &:hover::before
                opacity: 1
                right: 5px
                top: 5px
            &:hover::after
                opacity: 1
                left: 5px
                bottom: 5px
            span::after
                @include hover-effect
                right: 0
                bottom: 0
                border-right: 2px solid #bb86fc
                border-bottom: 2px solid #bb86fc
            &:hover span::after
                opacity: 1
                right: 5px
                bottom: 5px
            span::before
                @include hover-effect
                left: 0
                top: 0
                border-top: 2px solid #bb86fc
                border-left: 2px solid #bb86fc
            &:hover span::before
                opacity: 1
                left: 5px
                top: 5px
    &-search
        cursor: pointer
        color: #e1e1e1
        font-weight: normal
        margin: 0 20px
        padding: 10px 20px
        position: relative
        overflow: hidden
        display: inline-block
        transition: ease-out 0.3s
        &:hover, &:focus, &.active
            color: #bb86fc
            text-decoration: none
            outline: none
        &:hover svg
            color: darken(#03DAC5, 10)