.homepage
    display: flex
    min-height: 700px
    height: 100vh
    background-size: cover
    background-position: center
    font-family: 'Roboto Mono', monospace
    &-content
        margin: auto
        position: relative
        background-color: rgba(#000, .4)
        padding: 20px
        border-radius: 5px
        overflow: hidden
        &::before
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: -30px
            z-index: -1
    &-logo
        font-size: 3em
        font-weight: 700
        margin: 0
        user-select: none
    &-nav
        display: flex
        justify-content: center
        align-items: center
    &-link
        font-size: 19px
        color: #e1e1e1
        line-height: 1em
        padding: 10px 0
        margin: 10px
        text-decoration: none
        display: inline-block
        border: none
        background-color: transparent
        text-transform: uppercase
        letter-spacing: 0.1em
        font-weight: 600
        transition: all .25s ease
        &:hover, &:focus
            color: rgba(#e1e1e1, .8)
            outline: none
            text-decoration: none

