::placeholder
	color: rgba(#fff, .38)

.search
	max-width: 1200px
	width: 100%
	margin: auto
	padding: 100px 10px 21px 10px
	position: relative
	~ .collection-container
		max-width: 1200px
		width: 100%
		margin: auto
	&-description
		display: inline-block
		font-size: 14px
		font-weight: normal
		color: rgba(#fff, .38)
		margin-bottom: 10px
		text-indent: 26px
	&-input
		width: 100%
		height: 56px
		padding-left: 25px
		padding-right: 50px
		font-size: 14px
		color: rgba(#fff, .6)
		border-radius: 4px
		border: 1px solid #121212
		background-color: transparent
		&:active, &:focus
			outline: none
	&-button
		position: absolute
		font-size: 22px
		right: 30px
		bottom: 32px
		color: #03DAC5
		background-color: transparent
		border: none
		transition: color .25s ease
		&:active, &:focus
			outline: none
		&:hover
			color: rgba(#03DAC5, .7)
	&-warning
		max-width: 1200px
		width: 100%
		margin: 0 auto 10px
		font-size: 16px
		font-weight: 600
		text-indent: 26px
		color: rgba(#fff, .6)
	&-warning.disabled
		display: none