.user-card
	position: relative
	max-width: 400px
	width: 100%
	margin: 164px auto 20px
	display: flex
	flex-direction: column
	height: auto
	padding: 10px
	background-color: #121212
	box-shadow: 2px 2px 6px 0 #121212
	.image
		position: absolute
		display: block
		width: 138px
		height: 138px
		top: -64px
		left: 50%
		transform: translate(-50%)
		img
			border: 10px solid #121212
			border-radius: 50%
			width: 100%
			height: auto
	&-info
		background-color: #1e1e1e
		height: 100%
		margin-top: 64px
		padding: 20px
		overflow: hidden
		.name
			font-size: 22px
			font-family: 'Roboto Mono', monospace
			font-weight: 700
			color: rgba(#fff, .87)
			text-align: center
			text-transform: uppercase
		p
			color: rgba(#fff, .6)
			word-break: break-all
			span
				letter-spacing: .5px
				color: rgba(#fff, .38)
		.instagram
			color: #bb86fc

